{
  "name": "wingman",
  "version": "0.1.0",
  "private": true,
  "description": "TDD ping-pong pairing plugin for Claude Code",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/"
  }
}
